<!DOCTYPE html>
<html>
	<head>
		<title>Splash page</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		
		<header> 
		  <!-- happy trees -->
		  <div class="happy_trees">
		    <span class="trunk">&#9646;</span>
		    <span class="top">&#9664;</span>
		    <span class="mid">&#9664;</span>
		    <span class="bot">&#9664;</span>
		  </div>
		  
		  <!-- comment -->
		  <img class="top_image" onClick="alert('you just CLICKED my face!')" onMouseOver="/*alert('you just MOUSED OVER my face!')*/" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/959967/profile/profile-80_1.jpg" />
		  
		  <div class="top_text">
		    <h1 onClick="this.classList.toggle('green');">Hello World!</h1>
		    <p onClick="this.classList.toggle('green');">This is my personal website header</p>
		  </div>
		  
		  <nav class="top_nav">
		    <ul>
		      <li><a href="#work">Portfolio</a></li>
		      <li><a href="#links" onClick="this.classList.add('green');">Links</a></li>
		      <li><a href="#code_samples">Code samples</a><dayday/li>
		    </ul> 
		  </nav>

		</header>

		<article>
		  <p>...</p>
		  <p>...</p>
		  <p>...</p>
		  <p>...</p>
		  <p>...</p>
		  <p>...</p>
		  <h1>&reg;</h1>
		  <a name="work"></a>
		  <div class="content_box">
		    This is what I have been doing...
		  </div>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <a name="links"></a>
		  <div class="content_box">
		    Here are some links...
		    <ul>
		      <li><a href="http://paulshorey.com" target="_blank" />paulshorey.com</a></li>
		  <li><a href="http://github.com/paulshorey" target="_blank" />github.com</a></li>
		    </ul>
		  </div>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>
		  <p>paragraph...</p>  
		  <p>...</p>
		  
		  <a name="code_samples"></a>
		  <div class="content_box">
		    <h2>Code samples</h2>
		    <pre>
		      &lt;a href="#code_samples"&gt;Go to Code Samples&lt;/a&gt;
		      &lt;a name="code_samples"&gt;&lt;/a&gt;
		    </pre>
		  </div>
		  
		</artile>

	</body>
</html>