<!DOCTYPE html>
<html>
	<head>
		<title>My Fabulous Webpage !!!! ~@!@#$#@$#$</title>
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
	
		<section class="a_box">
			the box
			<div>content inside the box</div>
		</section>

		<!-- table -->
		<section class="a_section">
			<div class="display__table">
				<div class="display__table-row">
					<div class="display__table-cell">
						stuff in the cell
					</div>
					<div class="display__table-cell">
						two more
					</div>
					<div class="display__table-cell">
						last one
					</div>
				</div>
				<div class="display__table-row">
					<div class="display__table-cell">
						again stuff in the cell
					</div>
					<div class="display__table-cell">
						again two more
					</div>
				</div>
			</div>
		</section>

		<!-- display: flex -->
		<section class="a_section display__flex" id="the_classroom" style="background:lightgreen;">
			<p class="a_rad_student">Alissa texttexttexttexttext</p>
			<p id="name_brennon">Brennan texttexttexttexttext</p>
			<p>Jonathan texttexttexttexttext</p>
			<p>Casey texttexttexttexttext</p>
			<p>Steven texttexttexttexttext</p>
			<p class="disabled">James texttexttexttexttext</p>
		</section>

		<!-- this is a comment -->
		<section class="a_section" id="the_first_section">
			<heading>
				<h1>
					the main title
				</h1>
				<h5>
					subtitle line
				</h5>
			</heading>
			<article>
				<p>
					this is a long article ... bla bla bla
				</p>
				<ul>
					<li>list item one</li>
					<li>list item two</li>
					<li>list item three</li>
				</ul>
				<p>
					<a href="">read more &rsaquo;</a>
				</p>
			</article>
		</section>

		<!-- some images -->
		<section class="a_section" id="the_images">
			<img class="an_image" src="images/bryce_canyon.jpg" />
			<img class="an_image" id="the_supermoon" src="images/supermoon_logo.png" />
			<p>
				this is a story about these images
			</p>
		</section>

	</body>
</html>